{
  "name": "ng-mdl",
  "version": "1.0.0",
  "description": "AngularJS directives based on material design lite styles",
  "main": "ng-mdl.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SirIdeas/ng-mdl.git"
  },
  "keywords": [
    "angularjs",
    "material",
    "design",
    "styleguide",
    "style",
    "guide"
  ],
  "author": "Alex J. Rondón <arondn2@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SirIdeas/ng-mdl/issues"
  },
  "homepage": "https://github.com/SirIdeas/ng-mdl#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "~6.2.4",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-webpack": "^1.5.0",
    "ng-annotate-loader": "0.0.10"
  }
}
